<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galeria.html" title="Página principal">Galería</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datos1">
            <div class="titulo">
                <p>Visítanos y disfruta del mejor sabor</p>
                <p>Contamos con los mejores sabores</p>
            </div>
            <img class="logo" src="img/logo2.png">
        </div>
    </div>
    <div class="piePagina">
        <div class="Infoalumno">
            <h3>Licenciatura en Sistemas Computacionales</h3>
            <p>&copy; Copyright 2022. José de Jesús Mayorga Osorio</p>
        </div> 
    </div>
</body>
</html>